@import './colors.scss'; 

.block {
  display: flex;
  flex-direction: column;
  text-transform: capitalize;

  &-today {
    margin-bottom: 60px;
  }

  &-categories {
    margin-bottom: 80px;
  }

  &-best {
    margin-bottom: 130px;
  }

  &-second-ad {
    margin-bottom: 71px;
  }

  &-explore {
    margin-bottom: 103px;
  }

  &-newArrival {
    margin-bottom: 177px;
  }

  &-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10em;
    margin-bottom: 140px;

    border-bottom: 0;
  }

  &__sidebar {
    border-right: 1px solid $c-text-2;
    width: max-content;
    
    &__list {
      display: flex;
      flex-direction: column;
      gap: 16px;
      align-items: flex-start;
      list-style: none;
      padding-right: 5vw;

      &__item {
        color: $c-text-button;
        font-size: 16px;
      }
    }
  } 

  &__products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding-bottom: 10vh;
    align-items: center;
    overflow-x: visible;
  }

  &__button {
    margin: auto;
  } 
  
  &__name {
    display: flex;
    align-items: center;
    gap: 16px;
    color: $c-secondary-accent;
    font-weight: bold;
    margin-bottom: 20px;
  }

  &__title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;

    &__arrows {
      display: flex;
      gap: 8px;
    }

    &__arrow {
      cursor: pointer;
    }
  }

  &__rectangle {
    display: inline-block;
    background-color: $c-secondary-accent;
    height: 40px;
    width: 20px;
    border-radius: 4px;
  }
}

.categories {
  border-bottom: 0.5px solid $c-text-2;
  border-top: 0.5px solid $c-text-2;;
  padding: 80px 0 70px 0; 

  &__list {
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 0 5vw;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      text-align: center;
      color: $c-text-button;
      width: 170px;
      height: 145px;
      border: 1px solid $c-text-2;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.ad {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 12px 64px;

  background-color: $c-text-button;
  color: $c-text-1;

  &__header {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  &__slide {
    display: flex;
    align-items: center;

    &__text {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: flex-start;
    }
  }

  &__image {
    image-rendering: optimizeQuality;
  }

  &__main-text {
    font-size: 48px;
    font-weight: bold;
  }

  &__link {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    text-decoration: solid;
    color: $c-text-1;

    &__text {
      position: relative;
      display: inline-block;

      &::after {
        position: absolute;
        content: "";
        top: 25px;
        left: 0;
        height: 1px;
        width: 100%;
        background-color: $c-text-1;
      }
    }
  }

  &__slide-pages {
    display: flex;
    gap: 12px;
    justify-content: center;
  }
}

.newArrival {
  display: grid;
  
  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    height: 600px;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      gap: 16px;
      position: relative;
      padding: 24px;
      background-color: $c-text-button;
      color: $c-text-1;
      border-radius: 4px;

      &__title {
        font-size: 24px;
        font-weight: 500;
      }
      
      &__image {
        position: absolute;
        object-fit: contain;
        border-radius: 4px;
      }

      &__link {
        color: $c-text-1;
        font-weight: 500;
        border-bottom: 1px solid $c-text-1;
      }

      &--ps5 {
        bottom: 0;
        right: 50%;
        transform: translateX(50%);
      }

      &--women {
        background-color: #0D0D0D;

        &>.newArrival__body__item__image {
          right: 0;
          bottom: 0;
        }
      }

      &--small {
        gap: 8px;

        &>img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      &--gradient {
        background: radial-gradient(#5a5a5a, $c-text-button);
      }

      &>:not(:first-child) {
        position: relative;
        z-index: 1;
      }
    }
  }
}

.gr {
  &-1 {
    grid-area: 1 / 1 / 3 / 3;
  }

  &-2 {
    grid-area: 1 / 3 / 2 / 5;
  }
}

.second-ad {
  background-color: $c-text-button;
  height: 500px;
  width: 100%;
  
  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 69px 56px 69px 60px;

    background: radial-gradient($c-primary-2 50% 50%, $c-text-button 80%);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: right;
  }
    
  &__header {
    color: $c-access;
    font-weight: 500;
  }

  &__title {
    font-size: 48px;
    color: $c-text-1;
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 50%;
  }

  &__button {
    background-color: $c-access;
    color: $c-text-1;
    width: fit-content;
    border: none;
  }


  &__timer {
    display: flex;
    gap: 24px;

    &__circle {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: $c-text-1;
      color: $c-text-button;
      font-size: 11px;
      width: 62px;
      height: 62px;
    }

    &__number {
      font-weight: 500;
    }
  }

  &__image {
    position: relative;
    width: 50%;
    height: 100%;

    &>* {
      position: absolute;
      top: 50%;
      right: 50%;
      width: 100%;
      height: 100%;
      transform: translate(50%, -50%);
    }
  }
}

.best {
  padding-bottom: 0;
}

.ps5 {
  padding: 32px;
}

.services {
  display: flex;
  flex-direction: row;
  gap: 88px;
  justify-content: center;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    text-align: center;

    &__titles {
      display: flex;
      flex-direction: column;
      gap: 8;
      align-items: center;
      text-align: center;
    }
  
    &__title {
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 500;
    }
  
    &__subtitle {
      font-size: 14px;
    }
  }
  
}