@import './colors.scss';

.about {
  position: relative;

  &__block {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem; 
  }

  &__general {
    &__info {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: left;
      gap: 40px;
      padding: 130px 75px 130px 0;

      &::after {
        content: "";
        position: absolute;
        top: 90px;
        right: 0;
        width: 50%;
        height: 100%;
        background: url('./images/About-Image.png') no-repeat;
        background-size: contain;
        z-index: -1;
      }
    }

    &__header {
      font-size: 54px;
    }

    &__text {
      display: flex;
      flex-direction: column;
      gap: 24px;
      font-size: 24px;
      width: 50%;
    }
  }

  &__money {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    &__card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 24px;
      padding: 30px 28px;
      border-radius: 4px;
      width: 272px;
      height: 230px;
      border: 1px solid rgba($c-text-button, 0.3);
      transition: all 0.3s ease;

      &:hover {
        background-color: $c-secondary-accent;
        color: $c-primary-1;
        box-shadow: 0px 0px 20px 0px rgba($c-text-button, 0.3);
      }

      &__titles {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
      }

      &__title {
        font-size: 32px;
      }

      &__subtitle {
        line-height: 24px;
      }
    }
  }

  &__staff {
    display: flex;
    flex-direction: column;

    &__cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding: 30px 50px;
    }

    &__card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 32px;
      
      &__image {
        transition: all 0.3s ease;
        
        &:hover {
          transform: scale(1.1);
        }
      }

      &__name {
        font-size: 32px;
        line-height: 30px;
      }

      &__position {
        font-size: 16px;
        line-height: 24px;
      }

      &__details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
      }

      &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
      }

      &__socials {
        display: flex;
        align-items: center;
        gap: 16px;
      }
    }

    &__slide-pages {
      display: flex;
      gap: 12px;
      justify-content: center;
    }
  }

  &__points {
    display: flex;
    gap: 88px;

    &__point {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;

      &__title {
        font-size: 20px;
      }
  
      &__subtitle {
        font-size: 14px;
      }
    }
    
    &__titles {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
  }
}