@import './colors.scss'; 

.block {
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  border-bottom: 0.5px solid $c-text-2;
  padding-bottom: 60px;

  &-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10em;

    border-bottom: 0;
  }

  &__sidebar {
    border-right: 1px solid $c-text-2;
    width: max-content;
    
    &__list {
      display: flex;
      flex-direction: column;
      gap: 16px;
      align-items: flex-start;
      list-style: none;
      padding-right: 5vw;

      &__item {
        color: $c-text-button;
        font-size: 16px;
      }
    }
  } 

  &__products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding-bottom: 10vh;
    align-items: center;
    gap: 16px;
    overflow-x: visible;
  }

  &__button {
    margin: auto;
  } 

  
  &__name {
    display: flex;
    align-items: center;
    gap: 16px;
    color: $c-secondary-accent;
    font-weight: bold;
  }

  &__title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;

    &__arrows {
      display: flex;
      gap: 8px;
    }

    &__arrow {
      cursor: pointer;
    }
  }

  &__rectangle {
    display: inline-block;
    background-color: $c-secondary-accent;
    height: 40px;
    width: 20px;
    border-radius: 4px;
  }
}

.categories {
  &__list {
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 0 5vw;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      text-align: center;
      color: $c-text-button;
      width: 170px;
      height: 145px;
      border: 1px solid $c-text-2;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.ad {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 12px 64px;

  background-color: $c-text-button;
  color: $c-text-1;

  &__header {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  &__slide {
    display: flex;
    align-items: center;

    &__text {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: flex-start;
    }
  }

  &__image {
    image-rendering: optimizeQuality;
  }

  &__main-text {
    font-size: 48px;
    font-weight: bold;
  }

  &__link {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    text-decoration: solid;
    color: $c-text-1;

    &__text {
      position: relative;
      display: inline-block;

      &::after {
        position: absolute;
        content: "";
        top: 25px;
        left: 0;
        height: 1px;
        width: 100%;
        background-color: $c-text-1;
      }
    }
  }

  &__slide-pages {
    display: flex;
    gap: 12px;
    justify-content: center;
  }
}

.newArrival {
  display: grid;
  
  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    height: 600px;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      position: relative;
      padding: 16px;
      background-color: $c-text-button;
      color: $c-text-1;
      border-radius: 4px;
      
      &__image {
        position: absolute;
        object-fit: contain;
        border-radius: 4px;

      }

      &--ps5 {
        bottom: 0;
        right: 50%;
        transform: translateX(50%);
      }

      &--women>.newArrival__body__item__image {
        right: 0;
        transform: translateX(50%);
        background-color: #0D0D0D;
      }

      &--gradient {
        background: radial-gradient($c-placeholder, $c-text-button);
      }

      &>:not(:first-child) {
        position: relative;
        z-index: 1;
      }
    }
  }
}

.gr {
  &-1 {
    grid-area: 1 / 1 / 3 / 3;
  }

  &-2 {
    grid-area: 1 / 3 / 2 / 5;
  }
}